<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MMLaunch</RootNamespace>
    <AssemblyName>MMLaunch</AssemblyName>
    <Version>1.3.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ModelMod.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress F# 5+ deref-operator (!ref) deprecation in linked legacy files -->
    <NoWarn>$(NoWarn);FS0020;FS0025;FS0026;FS0040;FS0044;FS0046;FS0049;FS0052;FS0064;FS0067;FS0086;FS0760;FS0988;FS3370;FS3391;FS3559</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <!-- Domain layer: a slim subset of MMManaged is linked in directly so MMLaunch
       can build standalone on net8.0 without the .NET Framework 4.6.2 / MonoGame /
       SharpDX dependencies that the original MMManaged.fsproj pulls in.
       Local Domain.fs provides the slim CoreTypes (RunConfig, GameProfile, etc.) that
       the linked RegConfig.fs depends on. Order matters - F# compilation is sequential. -->
  <ItemGroup>
    <Compile Include="..\MMManaged\Logging.fs">
      <Link>Domain\Logging.fs</Link>
    </Compile>
    <Compile Include="..\MMManaged\Util.fs">
      <Link>Domain\Util.fs</Link>
    </Compile>
    <Compile Include="Domain.fs" />
    <Compile Include="..\MMManaged\Yaml.fs">
      <Link>Domain\Yaml.fs</Link>
    </Compile>
    <Compile Include="..\MMManaged\RegConfig.fs">
      <Link>Domain\RegConfig.fs</Link>
    </Compile>
    <Compile Include="SnapshotProfile.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModelBase.fs" />
    <Compile Include="ViewModelUtil.fs" />
    <Compile Include="KnownGames.fs" />
    <Compile Include="ProcessUtil.fs" />
    <Compile Include="ModUtil.fs" />
    <Compile Include="BlenderUtil.fs" />
    <Compile Include="MeshPreviewControl.fs" />
    <Compile Include="ConfirmDialog.axaml.fs" />
    <Compile Include="CreateModWindow.axaml.fs" />
    <Compile Include="BlenderWindow.axaml.fs" />
    <Compile Include="PreferencesWindow.axaml.fs" />
    <Compile Include="GameProfileWindow.axaml.fs" />
    <Compile Include="MainWindow.axaml.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- ModelMod.ico is referenced as <ApplicationIcon>; mark it as an
         Avalonia resource so the App.axaml Icon="/ModelMod.ico" URI resolves. -->
    <AvaloniaResource Include="ModelMod.ico" />
  </ItemGroup>

</Project>
