<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MMTricks</AssemblyName>
    <RootNamespace>ModelMod.MMTricks</RootNamespace>

    <!-- Match output layout used by the other .dotnet projects -->
    <OutputPath>..\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Tailcalls Condition="'$(Configuration)' == 'Debug'">false</Tailcalls>
    <Tailcalls Condition="'$(Configuration)' == 'Release'">true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>..\FSharp.Core.4.4.3.0\FSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reference the engine assembly, which contains StartConf, ModDB,
       MeshRelation, MeshDiskCache, Yaml, etc.  It transitively pulls in the
       MMManaged shell. -->
  <ItemGroup>
    <ProjectReference Include="..\MMManaged.Engine\MMManaged.Engine.dotnet.fsproj" />
    <ProjectReference Include="..\MMManaged\MMManaged.dotnet.fsproj" />
  </ItemGroup>

  <!-- YamlDotNet is needed because we parse ModIndex.yaml directly using the
       ModelMod.Yaml helpers (which surface YamlDotNet types in their API). -->
  <ItemGroup>
    <Reference Include="YamlDotNet">
      <HintPath>..\packages\YamlDotNet\lib\net35\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
