<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MMTricks</AssemblyName>
    <RootNamespace>ModelMod.MMTricks</RootNamespace>

    <!-- Match output layout used by the other .dotnet projects -->
    <OutputPath>..\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Tailcalls Condition="'$(Configuration)' == 'Debug'">false</Tailcalls>
    <Tailcalls Condition="'$(Configuration)' == 'Release'">true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>..\FSharp.Core.4.4.3.0\FSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="CacheMods.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reference the engine assembly, which contains StartConf, ModDB,
       MeshRelation, MeshDiskCache, Yaml, etc.  It transitively pulls in the
       MMManaged shell. -->
  <ItemGroup>
    <ProjectReference Include="..\MMManaged.Engine\MMManaged.Engine.dotnet.fsproj" />
    <ProjectReference Include="..\MMManaged\MMManaged.dotnet.fsproj" />
  </ItemGroup>

  <!-- Package dependencies via HintPath into the existing packages folder.
       Same pattern as you used for MMManaged.dotnet.fsproj after the PackageReference
       attempt didn't pull these in via Paket. FsPickler is referenced because
       the shell uses it for serialization across the shell/engine boundary. -->
  <ItemGroup>
    <Reference Include="FsPickler">
      <HintPath>..\packages\FsPickler.5.3.2\lib\net45\FsPickler.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\packages\MonoGame.Framework.WindowsDX\lib\net40\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\packages\MonoGame.Framework.WindowsDX\lib\net40\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\packages\MonoGame.Framework.WindowsDX\lib\net40\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\packages\MonoGame.Framework.WindowsDX\lib\net40\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\packages\MonoGame.Framework.WindowsDX\lib\net40\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\packages\YamlDotNet\lib\net35\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
